CNCat - Links directory.
---

BRIEF INSTALLATION

1. The downloaded distribution should be unpacked in the
   directory of the web-server (for example /cncat ).

2. It is necessary to run and follow instructions of the installation 
   script. You may do this by going to the address: 
   http://www.yoursite.com/cncat/install/

3. After the installation procedure is over you will be given a 
   configuration file code to be stored in the file
   '/cncat/cncat_config/config.php'
   Then remove '/cncat/install/'

4. This is all.

                                            Thank you for using CNCat!
                                                    "CN-Software" Ltd.
