CNCat Links - приложение для создания каталога интернет - ресурсов.
---
Подробная информация доступна на официальном сайте продукта.
http://www.cn-software.com/ru/cncat/
---

БЫСТРАЯ ИНСТАЛЛЯЦИЯ

1. Распакуйте дистрибутив в любой каталог вашего веб-сайта, 
   например, в '/cncat' Можно устанавливать в корень.

2. Запустите инсталлятор, для этого наберите в браузере:
   http://www.yoursite.ru/cncat/install/

3. После процедуры инсталляции сохраните получившийся конфигурационный
   файл в файле '/cncat/cncat_config/config.php' и
   удалите каталог '/cncat/install/'

4. Зайдите в интерфейс каталога по адресу http://www.yoursite.ru/cncat/

                                      Спасибо за то, что выбрали CNCat!
                                                    ООО "СиЭн-Софтваре"
