<?php /* bulgarian (utf-8) */?>
<?php

/* 2009-01-13 */
$CNCAT["lang"]["accept_work_with_back"]="Само работещи връзки ще бъдат приети. Обратната връзка трябва да е поставена.";
$CNCAT["lang"]["accept_work"]="Само работещи връзки ще бъдат приети.";
$CNCAT["lang"]["add_errors_occurred"]="Следващите грешки са забелязани при добавянето на връзка:";
$CNCAT["lang"]["add_your_comment"]="Добави коментар";
$CNCAT["lang"]["admin_disable_add_article"]="Администраторът е изключил добавянето на статии.";
$CNCAT["lang"]["admin_disable_add"]="Администраторът е изключил добавянето на връзки.";
$CNCAT["lang"]["admin_disable_article_add"]="Администраторът е изключил добавянето на статии.";
$CNCAT["lang"]["administrator"]="Администратор";
$CNCAT["lang"]["appreciate"]="Оцени";
$CNCAT["lang"]["author"]="Автор";
$CNCAT["lang"]["back_link_not_required"]="Обратната връзка не е задължителна.";
$CNCAT["lang"]["back_link_url"]="URL на страницата на която е поставена обратната връзка";
$CNCAT["lang"]["backlinks_list"]="Списък на обратните връзки";
$CNCAT["lang"]["broken_notify"]="Невалидна връзка?";
$CNCAT["lang"]["broken_sure"]="Сигурни ли сте, че тази връзка е невалидна?";
$CNCAT["lang"]["calendar_months"]="'Януари','Февруари','Март','Април','Май','Юни','Юли','Август','Септември','Октомври','Ноември','Декември'";
$CNCAT["lang"]["categories"]="Категории";
$CNCAT["lang"]["cats_to_long"]="Твърде много категории са селектирани.";
$CNCAT["lang"]["charset"]="utf-8";
$CNCAT["lang"]["check_back_link_error"]="Обратната връзка не е намерена на посочената страница.";
$CNCAT["lang"]["check_link_error"]="Проверката на връзката е провалена.";
$CNCAT["lang"]["comment_add_successful"]="Коментарът е добавен успешно. Той ще бъде достъпен, след потвърждение от администратор на каталога.";
$CNCAT["lang"]["comment"]="Коментар";
$CNCAT["lang"]["cy"]="CY";
$CNCAT["lang"]["descr_article"]="Резюме";
$CNCAT["lang"]["descr_full_article"]="Статия";
$CNCAT["lang"]["descr_full"]="Пълно описание";
$CNCAT["lang"]["descr"]="Описание";
$CNCAT["lang"]["do_back"]="&lt;&lt; Назад";
$CNCAT["lang"]["do_next"]="Напред &gt;&gt;";
$CNCAT["lang"]["do_submit"]="Добави";
$CNCAT["lang"]["email"]="E-Mail";
$CNCAT["lang"]["error_404"]="Грешка 404";
$CNCAT["lang"]["ext_after_submit_article"]="След като администраторът потвърди вашата статия, тя ще бъде достъпна на адрес <a href=\"%URL%\" target=\"_blank\">%URL%</a>.";
$CNCAT["lang"]["ext_after_submit"]="След потвърждението на администратора, вашата връзка ще бъде постоянно достъпна на адрес <a href=\"%URL%\" target=\"_blank\">%URL%</a>.";
$CNCAT["lang"]["extfield_ext_datetime1"]="Дата и час";
$CNCAT["lang"]["extfield_ext_double1"]="Число с плаваща точка";
$CNCAT["lang"]["extfield_ext_int1"]="Цяло число";
$CNCAT["lang"]["extfield_ext_text1"]="Текст 1";
$CNCAT["lang"]["extfield_ext_text2"]="Текст 2";
$CNCAT["lang"]["extfield_ext_text3"]="Текст 3";
$CNCAT["lang"]["extfield_ext_varchar1"]="Дилжина до 255 символа";
$CNCAT["lang"]["field_author"]="Автор (до %LEN%  символа)";
$CNCAT["lang"]["field_back_link"]="URL на страницата на която е поставена обратната връзка (до %LEN% символа)";
$CNCAT["lang"]["field_cats"]="Категории (максималният брой е %LEN%)";
$CNCAT["lang"]["field_descr_article"]="Резюме (до %LEN%  символа)";
$CNCAT["lang"]["field_descr_full_article"]="Статия (до %LEN%  символа)";
$CNCAT["lang"]["field_descr_full"]="Пълно описание (до %LEN% символа)";
$CNCAT["lang"]["field_descr"]="Описание (до %LEN% символа)";
$CNCAT["lang"]["field_email"]="E-Mail адрес (до %LEN% символа)";
$CNCAT["lang"]["field_empty"]="Трябва да бъде попълнено поле &laquo;%FIELD%&raquo;.";
$CNCAT["lang"]["field_link_url_article"]="Източник (до %LEN%  символа)";
$CNCAT["lang"]["field_link_url"]="URL на сайта (до %LEN% символа)";
$CNCAT["lang"]["field_meta_descr"]="META описание (до %LEN% символа)";
$CNCAT["lang"]["field_meta_keywords"]="META ключови думи (до %LEN% символа)";
$CNCAT["lang"]["field_site_title_article"]="Заглавие (до %LEN%  символа)";
$CNCAT["lang"]["field_site_title"]="Заглавие на сайта (до %LEN% символа)";
$CNCAT["lang"]["field_to_long"]="Превишена максимална дължина на полето &laquo;%FIELD%&raquo; (текуща дължина: %COUNT% символа, максимална дължина: %LEN% символа).";
$CNCAT["lang"]["field_to_short"]="&laquo;%FIELD%&raquo;полето трябва да съдърца поне %LEN% символа.";
$CNCAT["lang"]["fields_list"]="Списък с полета";
$CNCAT["lang"]["first_check_back_link"]="Присъствието на обратната връзка ще бъде проверено, преди преминаването към следващия етап. Това може да отнеме известно време.";
$CNCAT["lang"]["first_check_link"]="Връзката ще бъде проверена за работоспособност, преди преминаването към следващия етап. Това може да отнеме известно време.";
$CNCAT["lang"]["input_image_code"]="Въведете символите които виждате на картинката";
$CNCAT["lang"]["invalid_date_format"]="Некоректен формат на датата. Моля въведете датата във формат &laquo;HH:MM DD.MM.YYYY&raquo;.";
$CNCAT["lang"]["invalid_email_format"]="Некоректен формат на E-Mail адреса.";
$CNCAT["lang"]["items_in_category"]="Връзки в категорията";
$CNCAT["lang"]["itemtypes_all"]="Всички";
$CNCAT["lang"]["itemtypes_show"]="Показване";
$CNCAT["lang"]["jumps_from"]="Препратки от сайта";
$CNCAT["lang"]["jumps_to"]="Препратки към сайта";
$CNCAT["lang"]["jumps"]="Препратки";
$CNCAT["lang"]["link_url_article"]="Източник";
$CNCAT["lang"]["link_url"]="URL на сайта";
$CNCAT["lang"]["mail_add_subject"]="Вашата връзка ще бъде приета в каталога \"%CATNAME%\" след модераторска процедура.";
$CNCAT["lang"]["mail_admin_body"]="Потребител е добавил нова връзка към каталога \"%CATNAME%\". Вашата връзка е била добавена в каталога \"%CATNAME%\".";
$CNCAT["lang"]["mail_admin_subject"]="Нова връзка в каталога \"%CATNAME%\".";
$CNCAT["lang"]["mail_approve_body"]="Вашата връзка е била приета в каталога \"%CATNAME%\".";
$CNCAT["lang"]["mail_approve_subject"]="Вашата връзка е била приета в каталога \"%CATNAME%\".";
$CNCAT["lang"]["mail_decline_body"]="Вашата връзка е била отхвърлена от модераторите на каталога \"%CATNAME%\".";
$CNCAT["lang"]["mail_decline_subject"]="Вашата връзка е била отхвърлена от модераторите на каталога \"%CATNAME%\".";
$CNCAT["lang"]["menu_add_article"]="Добави статия";
$CNCAT["lang"]["menu_add_link"]="Добави връзка";
$CNCAT["lang"]["menu_admin"]="Администрация";
$CNCAT["lang"]["menu_main"]="Каталог";
$CNCAT["lang"]["menu_map"]="Карта";
$CNCAT["lang"]["menu_search"]="Търсене";
$CNCAT["lang"]["meta_descr"]="Описание в META";
$CNCAT["lang"]["meta_keywords"]="Ключови думи в META";
$CNCAT["lang"]["moder_rating"]="Модераторска оценка";
$CNCAT["lang"]["must_equal_host"]="Хостът на сайта и обратната връзка трябва да съвпадат.";
$CNCAT["lang"]["must_select_cats"]="Поне една категория трябва да бъде посочена.";
$CNCAT["lang"]["must_select_filval"]="Поне една стойност на филтър &laquo;%FILTER%&raquo; трябва да бъде посочена.";
$CNCAT["lang"]["new_articles"]="Нови статии";
$CNCAT["lang"]["new_items"]="Нови връзки";
$CNCAT["lang"]["no_comments"]="Нама коментари";
$CNCAT["lang"]["no_items_in_category"]="Няма връзки и статии в текущата категория.";
$CNCAT["lang"]["no_moder_rating"]="Не";
$CNCAT["lang"]["pr"]="PR";
$CNCAT["lang"]["rating"]="Оценка";
$CNCAT["lang"]["request_page_not_found"]="Търсената страница не е намерена.";
$CNCAT["lang"]["return_to_catalogue"]="Върни се на каталога.";
$CNCAT["lang"]["return_to_main"]="Върни се на главната страница.";
$CNCAT["lang"]["site_descr"]="Описание на сайта";
$CNCAT["lang"]["site_title_article"]="Заглавие";
$CNCAT["lang"]["site_title"]="Заглавие на сайта";
$CNCAT["lang"]["sort_by_0"]="Популярност";
$CNCAT["lang"]["sort_by_100"]="URL";
$CNCAT["lang"]["sort_by_101"]="Дата на утвърждение";
$CNCAT["lang"]["sort_by_10"]="Потребителска оценка";
$CNCAT["lang"]["sort_by_1"]="Име";
$CNCAT["lang"]["sort_by_2"]="Администраторска оценка";
$CNCAT["lang"]["sort_by_3"]="Дата";
$CNCAT["lang"]["sort_by_4"]="Google PR";
$CNCAT["lang"]["sort_by_5"]="Yandex CY";
$CNCAT["lang"]["sort_by_6"]="Наименование";
$CNCAT["lang"]["sort_by_7"]="Дата на добавяне";
$CNCAT["lang"]["sort_by_8"]="Дата на утвърждение";
$CNCAT["lang"]["sort_by_9"]="По сходство";
$CNCAT["lang"]["stats_articles_count_cat"]="Статии в каталога";
$CNCAT["lang"]["stats_articles_count_full"]="Статии в каталога";
$CNCAT["lang"]["stats_cats_count"]="Общ брой категории";
$CNCAT["lang"]["stats_item_count_cat"]="Елементи в категории";
$CNCAT["lang"]["stats_item_count_full"]="Всички елементи";
$CNCAT["lang"]["stats_links_count_cat"]="Връзки в категории";
$CNCAT["lang"]["stats_links_count_full"]="Връзки в каталога";
$CNCAT["lang"]["stats_update"]="Дата на обновяване";
$CNCAT["lang"]["stats"]="Статистика";
$CNCAT["lang"]["thanks_for_add_article"]="Благодарим Ви за добавянето на статия в нашия каталог!";
$CNCAT["lang"]["thanks_for_add"]="Благодарим Ви за добавянето на връзка в нашия каталог!";
$CNCAT["lang"]["type"]="Тип";
$CNCAT["lang"]["url_already_exists"]="Сайт с този URL път вече съществува в БД.";
$CNCAT["lang"]["url_in_blacklist"]="Този URL път е включен в черния списък.";
$CNCAT["lang"]["users_rating"]="Оценка от потребители";
$CNCAT["lang"]["users"]="Потребители";
$CNCAT["lang"]["validator_ext_int1"]="Целите числа трябва да бъдат със стойност по-голяма от нула.";
$CNCAT["lang"]["votes_count"]="оценен от";
$CNCAT["lang"]["wrong_image_code"]="Въвели сте грешни символи. Внимателно въведете символите които виждате на картинката.";
$CNCAT["lang"]["you_login_as"]="Вие сте влезли в системата като <strong>%LOGIN%</strong>.";
$CNCAT["lang"]["your_vote"]="Вашата оценка";

/* 2009-01-15 */
$CNCAT["lang"]["use_wysiwyg_abstract"]="Използвайте WYSIWYG редакторът за анонси";

/* 2009-01-24 */
$CNCAT["lang"]["menu_add_item"]="Добавяне на връзка";

/* 2009-03-16 */
$CNCAT["lang"]["add_link_accept_cy"]="За добавяне се допускат само сайтове с Yandex индекс >= %MIN_CY% (вашия индекс е: %CY%)";
$CNCAT["lang"]["add_link_accept_pr"]="За добавяне се допускат само сайтове с Google PR >= %MIN_CY% (вашия PR е: %PR%)";

/* 2009-12-13 */
$CNCAT["lang"]["wp_widget_menu_title"]="Директория";
$CNCAT["lang"]["wp_widget_menu"]="CNCat меню";
$CNCAT["lang"]["wp_widget_newarticles"]="CNCat нови статии";
$CNCAT["lang"]["wp_widget_newlinks"]="CNCat нови връзки";
$CNCAT["lang"]["wp_widget_search"]="CNCat търсене";
$CNCAT["lang"]["wp_widget_search_title"]="Търсене в директоря";

?>